<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remi</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      body{
        background-color: rgb(0, 0, 0);
      }
      #worldPane{
        margin-top: 1rem;
        height: auto;
        width: auto;
        background-color: rgb(0, 0, 0);
        /*box-shadow: .1rem .1rem .1rem 0rem #000000;*/
        line-height: 0 !important;
        border-radius: 1rem;

        /*
        border-top: .1rem solid grey;
        border-left: .1rem solid grey;
        */
      }
      #statusPane{
        margin-top: .5rem;
        height: auto;
        background-color: rgb(161, 174, 184);
        box-shadow: .1rem .1rem .1rem 0rem #000000;
        border: .4rem solid grey;
        border-radius: 1rem;
      }
      .grid{
        margin-top: 0;
        margin-bottom: 0;
        display: inline-block;
        height:2.5rem;
        width:2.5rem;
        /*box-shadow: .1rem .1rem .1rem 0rem #000000;*/
      }
      .vShow{
        background-color: rgb(91, 94, 97);
      }
      .vHide{
        background: none !important;
        background-color: rgb(0, 0, 0) !important;
        opacity: 1 !important;
        border: none !important;
        box-shadow: none !important;
      }
      .conx, .conUx{
        background: radial-gradient(rgb(199, 31, 31), rgb(255, 255, 255),rgb(45, 113, 182));
        border-radius: 50%;
      }
      .con1{
        background-color: rgb(61, 77, 92);
        border-right: .2rem solid black;
        border-bottom: .2rem solid black;
        box-shadow: .3rem .3rem .3rem .1rem #000000;
      }
      .conU1{
        background-color: rgb(43, 38, 38);
        border-right: .2rem solid black;
        border-bottom: .2rem solid black;
        box-shadow: .3rem .3rem .3rem .1rem #000000;
      }
      .con2{
        background-color: rgb(78, 147, 85);
      }
      .conU2{
        background-color: rgb(113, 84, 27);
      }
      .con3{
        background: radial-gradient(rgb(212, 223, 0), rgb(106, 59, 4),rgb(50, 50, 50));
        /*border-radius: 50%;*/
      }
      .conU3{
        background: radial-gradient(rgb(212, 223, 0), rgb(106, 59, 4),rgb(50, 50, 50));
        /*border-radius: 50%;*/
      }
      .conb{
        background: radial-gradient(rgb(50, 50, 50), rgb(255, 50, 255),rgb(50, 50, 50));
        /*border-radius: 50%;*/
      }
      .conUb{
        background: radial-gradient(rgb(50, 50, 50), rgb(255, 50, 255),rgb(50, 50, 50));
        /*border-radius: 50%;*/
      }
      .fade10{
        opacity: 0.02;
      }
      .fade9{
        opacity: 0.08;
      }
      .fade8{
        opacity: 0.15;
      }
      .fade7{
        opacity: 0.23;
      }
      .fade6{
        opacity: 0.35;
      }
      .fade5{
        opacity: 0.42;
      }
      .fade4{
        opacity: 0.55;
      }
      .fade3{
        opacity: 0.62;
      }
      .fade2{
        opacity: 0.75;
      }
      .fade1{
        opacity: 0.9;
      }
      .fade-1{
      }
      .fade-2{
      }
      .fade-3{
      }
      .btn{
        box-shadow: .1rem .1rem .1rem 0rem #000000;
      }
      .statsItem{
        box-shadow: .1rem .1rem .1rem 0rem #000000;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3">

        </div>
        <div class="col-md-6" id="worldPane">

        </div>
        <div class="col-md-3">

        </div>
      </div>
      <div class="row">
        <div class="col-md-12" id="statusPane">
          <div class="row">
            <div class="col-md-2 statusBar">
              <div class="row">
                <button type="button" class="btn btn-success" id="btnInv">
                  Inventory
                </button>
              </div>
              <div class="row">
                <button type="button" class="btn btn-default" id="btnRetinue">
                  Retinue
                </button>
              </div>
            </div>
            <div class="col-md-10">
              <div class="row">
                <div class="col-md-4 statusBar" id="stats">
                  Stats
                </div>
                <div class="col-md-8 statusBar">
                  Things
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="./app.js" charset="utf-8"></script>
  </body>
</html>
